# 4156-Miniproject-2024-Students-Java

./: README.md  bugs.txt  honesty.txt
.github/workflows/: maven.yml
IndividualProject/: bugs.txt  citations.txt  data.txt  pom.xml
IndividualProject/src/main/java/dev/coms4156/project/individualproject/: Course.java  Department.java  IndividualProjectApplication.java  MyFileDatabase.java  RouteController.java
IndividualProject/src/test/java/dev/coms4156/project/individualproject/: CourseUnitTests.java  RouteControllerUnitTests.java
